<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            padding: 40px;
            
        }
        nav{
            background-color: rgb(11, 118, 83);
            color: white;
        }
        nav div{
            display: inline-block;
            border: 1px solid white;
            margin: 10px;
            padding: 10px 15px;
            border-radius: 20px;
        }
        main{
            padding: 70px 70px; 
        }
        footer{
            background-color: aquamarine;
            padding: 30px;
        }
    </style>
</head>
<body>
    <center>
    <header><h1>This is my First Website</h1></header>
    <nav>
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
    </nav>
    <main>
        <h2>Well To My Website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at architecto temporibus iure eum hic assumenda, ullam dolore sunt, accusamus error voluptatem ab itaque commodi quasi quam rerum. Ipsum temporibus quae neque reiciendis dolorum nemo cumque maxime facere voluptatem quasi aspernatur nulla libero nobis quaerat nam officia, commodi id, dolore corrupti a expedita illum sequi. Voluptatibus totam quod consequatur quo beatae aut dignissimos odit. Quos rerum soluta, excepturi, hic necessitatibus odio illum debitis quis asperiores voluptates voluptatem exercitationem! Id autem quas placeat fugiat accusamus aut nihil, consectetur excepturi ducimus. Beatae ratione cupiditate quae, ea velit et expedita sint voluptas totam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam inventore qui quod, fuga veniam, dolorem esse excepturi ullam consectetur sequi quibusdam dolor aut debitis eaque officia nam facilis eos aperiam ducimus dolorum nulla! Quia dicta, earum fuga pariatur esse dolores perferendis maiores explicabo modi sunt doloremque sapiente recusandae eius ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, rem quia! Velit temporibus, nisi magnam quia, sed eius recusandae ullam reprehenderit, illum ad nesciunt soluta deserunt iure culpa voluptatibus aspernatur aut error suscipit praesentium odit? Omnis nihil natus dolores quis est repudiandae provident animi modi eum, error neque, inventore eveniet? ipsum dolor sit amet consectetur adipisicing elit. Deleniti possimus explicabo voluptate placeat quae, omnis quod est ullam provident odio, suscipit fugit. Rem veritatis magnam voluptas velit facere quaerat ut.
        </p>
    </main>
    <footer>
        Copyright &copy; Ms.Vaishnavi D
    </footer>
    </center>

</body>
</html>