<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
       #b1{
        height: 200px;
        width: 200px;
        background-color: rgb(242, 159, 16);
        border: 5px black ridge;
        position: relative;
        

       }
       #b2{
        height: 180px;
        width: 180px;
        background-color: rgb(52, 210, 52);
        border: 5px black ridge;
        margin-left: 200px;

       }
       #b3{
        height: 100px;
        width: 100px;
        background-color:rgb(205, 231, 224) ;
        border: 5px black ridge;
        margin-left: 100px;
       }
       

    </style>
</head>
<body>
   <div class="box" id="b1"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ex inventore ipsum quidem nesciunt vero, natus error sint adipisci modi quasi odit commodi repudiandae doloremque amet voluptas assumenda odio eveniet laboriosam delectus.</p></div>
   <div class="box" id="b2"><p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sed quod voluptate, molestiae a illum unde impedit commodi enim. Et.</p></div>
   <div class="box" id="b3"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit..</p></div>
</body>
</html>