<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            background-image: url(rose.png);
            background-size: cover;
            height: 500px;
            width: 500px;
            position: relative;
            top:50px ;
            left:50px ;
        }
        .box{
            background-color: rgb(245,245,245,0.438);
            backdrop-filter: blur(5px);
            height: 300px;
            width: 300px;
            position: relative;
            top: 100px;
            left: 100px;
        }
        
    </style>
</head>
<body>
    <!--class morphism-->
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>