
<!--https://neumorphism.io/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="icon" href="mine.png">
    <style>
        .container{
            height: 500px;
            width: 500px;
            top: 100px;
            left: 150px;
            position: relative;
            background-image: url(mine.png);
            border: 1px solid black;
        }
        .box{
            background-color: rgb(245,245,245,0.438);
            backdrop-filter: blur(5px);
            border: 1px solid black;
            box-shadow:  5px 5px 15px rgb(5, 1, 1); 
            height: 300px;
            width: 300px;
            position: relative;
            top: 100px;
            left: 100px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div id="eye">
                <div id="e1"></div>
                <div id="e2"></div>
            </div>
        </div>
    </div>
</body>
</html>